{
  "short_name": "Urutix",
  "name": "Urutix Logistics Platform",
  "description": "Professional logistics and freight management platform connecting cargo owners with transporters",
  "icons": [
    {
      "src": "urutix-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#8B5CF6",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "categories": [
    "business",
    "logistics",
    "transportation"
  ],
  "shortcuts": [
    {
      "name": "Create Cargo",
      "short_name": "New Cargo",
      "description": "Create a new cargo shipment",
      "url": "/dashboard?action=create-cargo",
      "icons": [
        {
          "src": "/urutix-logo.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Track Shipments",
      "short_name": "Tracking",
      "description": "Track active shipments",
      "url": "/dashboard/tracking",
      "icons": [
        {
          "src": "/urutix-logo.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "View Matches",
      "short_name": "Matches",
      "description": "View smart matches",
      "url": "/dashboard/matches",
      "icons": [
        {
          "src": "/urutix-logo.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "prefer_related_applications": false
}